﻿<!DOCTYPE html>
<html lang="fr-FR" xml:lang="fr-FR">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" />
        <link href="Resources/Stylesheets/TableStyles/Basic.css" rel="stylesheet" /><title>Instructions d'installation de RDMA</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1><a name="RDMA"></a>Accès direct à la mémoire à distance (RDMA) pour les périphériques Ethernet Intel&reg;</h1>
        <p>L&rsquo;accès direct à la mémoire à distance, ou RDMA (Remote Direct Memory Access), permet à un périphérique réseau de transférer des données directement depuis et vers une mémoire d&rsquo;application sur un autre système, ce qui augmente le débit tout en réduisant la latence dans certains environnements réseau.</p>
        <ul>
            <li value="1">Les périphériques Ethernet Intel&reg; série 800 prennent en charge iWARP et RoCEv2.</li>
            <li value="2">Les périphériques Ethernet Intel&reg; série X722 prennent uniquement en charge iWARP.</li>
        </ul>
        <p>La principale différence est que le protocole iWARP exécute RDMA sur TCP, alors que le protocole RoCEv2 utilise UDP.</p>
        <p>Sur les périphériques dotés de capacités RDMA, le RDMA est pris en charge sur les systèmes d'exploitation suivants&nbsp;:</p>
        <ul>
            <li value="1">Linux*</li>
            <li value="2">FreeBSD*</li>
            <li value="3">VMware* ESXi*</li>
            <li value="4">Microsoft* Windows Server*</li>
        </ul>
        <p>Pour éviter une dégradation des performances due aux pertes de paquets, activez le contrôle de flux au niveau du lien ou le contrôle de flux prioritaire (PFC) sur tous les commutateurs et interfaces réseau.</p>
        <table class="note">
            <tr>
                <td align="left" valign="top"><img border="0" src="note.gif" width="17" height="17"></img></td>
                <td>
                    <p><b>REMARQUES&nbsp;:</b></p>
                    <ul>
                        <li value="1">Sur les systèmes utilisant un système d'exploitation Microsoft Windows Server, l'activation du *QoS/contrôle de flux prioritaire désactivera le contrôle de flux au niveau du lien.</li>
                        <li value="2">Les périphériques basés sur Ethernet Intel&reg; série 800 ne prennent pas en charge RDMA lorsqu&rsquo;ils fonctionnent en mode multiport avec plus de quatre ports.</li>
                        <li value="3">Sur les systèmes Linux, RDMA et l'agrégation de liens (LAG, également appelée <i>liaison</i>) ne sont pas compatibles sur la plupart des appareils. Si la fonctionnalité RDMA est activée, la liaison ne sera pas fonctionnelle.<ul><li value="1">Sur les périphériques Ethernet Intel série 810, RDMA et LAG sont compatibles lorsque toutes les conditions suivantes sont réunies&nbsp;:<ul><li value="1">La technologie RDMA est réglée sur RoCEv2.</li><li value="2">La configuration LAG est réglée sur la sauvegarde active.</li><li value="3">La liaison (ou agrégation) se fait entre deux ports sur le même appareil.</li><li value="4">La configuration de la qualité de service (QoS) des deux ports est la même avant la liaison des périphériques.</li></ul></li></ul></li>
                    </ul>
                </td>
            </tr>
        </table>
        <h2>RDMA sur Linux ou FreeBSD</h2>
        <p>Pour les périphériques Ethernet Intel&reg; qui prennent en charge le RDMA sur Linux ou FreeBSD, utilisez les pilotes indiqués dans le tableau suivant.</p>
        <table class="TableStyle-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1" rowspan="2">Périphérique</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1" colspan="2" style="text-align: center;">Linux</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1" colspan="2" style="text-align: center;">FreeBSD</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1" rowspan="2">Protocoles pris en charge</th>
                </tr>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Pilote de base</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Pilote RDMA</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Pilote de base</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Pilote RDMA</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Ethernet Intel&reg; série 800</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">ice</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">irdma</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">ice</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">irdma</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">RoCEv2, iWARP</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">Ethernet Intel&reg; série X722</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">i40e</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">irdma</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">ixl</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">Non pris(e) en charge</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1">iWARP</td>
                </tr>
            </tbody>
        </table>
        <h5 class="SubheadNoNum">Instructions d'installation de base</h5>
        <p>À un niveau élevé, voici les étapes suivantes pour l'installation et la configuration de RDMA sur Linux ou FreeBSD. Consultez le fichier README dans le fichier .tar du pilote RDMA approprié pour plus d'informations.</p>
        <ol>
            <li value="1">Installez le pilote de base.</li>
            <li value="2">Installez le pilote RDMA.</li>
            <li value="3">Installez et corrigez n'importe quelle bibliothèque RDMA pour mode utilisateur. Les étapes précises varient selon le système d'exploitation&nbsp;; reportez-vous au fichier Readme du pilote RDMA pour plus détails.</li>
            <li value="4">Activez le contrôle de flux sur votre appareil. Reportez-vous au fichier README du pilote de base pour plus d'informations et pour les modes pris en charge.</li>
            <li value="5">Si vous utilisez un RoCe, activez le contrôle de flux (PFC ou LFC) sur l'appareil et le point de terminaison auquel votre système est connecté. Consultez la documentation de votre commutateur et, pour Linux, le guide <a href="https://cdrdv2.intel.com/v1/dl/getContent/635330">Intel&reg; Ethernet 800 Series Linux Flow Control Configuration Guide for RDMA Use Cases</a> pour plus d'informations.</li>
        </ol>
        <h3>RDMA pour les environnements virtualisés sous Linux</h3>
        <p>Les périphériques basés sur la gamme Intel Ethernet série 800 prennent en charge le RDMA sous une FV Linux sur les hôtes Windows ou Linux pris en charge. Reportez-vous au fichier README contenu dans l'archive tar du pilote RDMA Linux pour en savoir plus sur le chargement et la configuration de RDMA sous une FV Linux.</p>
        <h2>RDMA sur Microsoft Windows</h2>
        <h3>RDMA pour les applications Network Direct (ND) en mode utilisateur</h3>
        <p>Network Direct (ND) permet aux applications en mode utilisateur d&rsquo;utiliser les fonctionnalités RDMA.</p>
        <table class="note">
            <tr>
                <td align="left" valign="top"><img border="0" src="note.gif" width="17" height="17"></img></td>
                <td>
                    <p><b>REMARQUE&nbsp;:</b> les applications en mode utilisateur peuvent avoir des conditions requises telles que Microsoft HPC Pack ou la bibliothèque Intel MPI. Reportez-vous à la documentation de votre application pour plus de détails.</p>
                </td>
            </tr>
        </table>
        <div>
            <h4>Installation du mode utilisateur RDMA</h4>
            <p>Intel&reg; Ethernet User Mode RDMA Provider est pris en charge sur Microsoft Windows Server 2012 R2 et versions ultérieures.</p>
            <p>Suivez les étapes ci-dessous pour installer les fonctionnalités Network Direct (ND) en mode utilisateur.</p>
            <ol>
                <li value="1">Exécutez Autorun.exe depuis le support d&rsquo;installation pour lancer le programme d&rsquo;installation, puis choisissez &laquo;&nbsp;Installer les pilotes et le logiciel&nbsp;&raquo; et acceptez le contrat de licence.</li>
                <li value="2">Dans l&rsquo;écran des options d&rsquo;installation, sélectionnez &laquo;&nbsp;Intel&reg; Ethernet User Mode RDMA Provider&nbsp;&raquo;.</li>
                <li value="3">Dans l&rsquo;écran des options de configuration RDMA, sélectionnez &laquo;&nbsp;Activer le routage RDMA sur les sous-réseaux IP&nbsp;&raquo; si vous le souhaitez. Notez que cette option s&rsquo;affiche lors de l&rsquo;installation du pilote de base même si l&rsquo;option RDMA en mode utilisateur (User Mode) n&rsquo;a pas été sélectionnée, car cette option s&rsquo;applique également à la fonctionnalité Network Direct Kernel.</li>
                <li value="4">Si le Pare-feu Windows est installé et activé, sélectionnez &laquo;&nbsp;Créer une règle de service de mappage de port RDMA Ethernet Intel&reg; dans le Pare-feu Windows&nbsp;&raquo; et les réseaux auxquels appliquer la règle.<table class="note"><tr><td align="left" valign="top"><img border="0" src="note.gif" width="17" height="17"></img></td><td><p><b>REMARQUE&nbsp;:</b> si le Pare-feu Windows est désactivé ou que vous utilisez un pare-feu tiers, vous devrez ajouter cette règle manuellement.</p></td></tr></table></li>
                <li value="5">Poursuivez l&rsquo;installation des pilotes et logiciels.</li>
            </ol>
        </div>
        <h3>RDMA Network Direct Kernel (NDK)</h3>
        <p>La fonctionnalité RDMA Network Direct Kernel (NDK) est incluse dans les pilotes réseau de base Intel et aucune autre fonctionnalité ne doit être installée.</p>
        <h4>Routage RDMA sur les sous-réseaux IP</h4>
        <p>Si vous souhaitez autoriser la fonctionnalité RDMA NDK sur les sous-réseaux, vous devez sélectionner &laquo;&nbsp;Activer le routage RDMA sur les sous-réseaux IP&nbsp;&raquo; dans l&rsquo;écran des options de configuration RDMA lors de l&rsquo;<a href="windows_install_drivers_software.htm">installation des pilotes de base</a>.</p>
        <h3>Activation du contrôle de flux prioritaire (PFC) sur un système d'exploitation Microsoft Windows Server</h3>
        <p>Pour éviter une dégradation des performances due aux pertes de paquets, activez le contrôle de flux prioritaire (PFC) ou le contrôle de flux au niveau du lien sur tous les commutateurs et interfaces réseau.</p>
        <table class="note">
            <tr>
                <td align="left" valign="top"><img border="0" src="note.gif" width="17" height="17"></img></td>
                <td>
                    <p><b>REMARQUE&nbsp;: </b>sur les systèmes utilisant un système d'exploitation Microsoft Windows Server, l'activation du *QoS/contrôle de flux prioritaire désactivera le contrôle de flux au niveau du lien.</p>
                </td>
            </tr>
        </table>
        <p>Utilisez les commandes PowerShell* suivantes pour activer le contrôle de flux prioritaire (PFC) sur Microsoft Windows Server&nbsp;:</p>
        <p><code>Install-WindowsFeature -Name Data-Center-Bridging -IncludeManagementTools<br />New-NetQoSPolicy "SMB" -NetDirectPortMatchCondition 445 -PriorityValue8021Action 3<br />Enable-NetQosFlowControl -Priority 3<br />Disable-NetQosFlowControl -Priority 0,1,2,4,5,6,7<br />New-NetQosTrafficClass -Name "SMB" -Priority 3 -BandwidthPercentage 60 -Algorithm ETS<br />Set-NetQosDcbxSetting -Willing $FALSE<br />Enable-NetAdapterQos -Name "Slot1 4 2 Port 1"</code>
        </p>
        <h3>Vérification du fonctionnement de RDMA avec Microsoft PowerShell</h3>
        <p>Vous pouvez confirmer l'activation du RDMA sur toutes les interfaces réseau en utilisant la commande Microsoft PowerShell suivante&nbsp;:</p>
        <p><code>Get-NetAdapterRDMA</code></p>
        <p>Utilisez la commande PowerShell suivante pour confirmer que les interfaces réseau sont compatibles avec RDMA et que la fonctionnalité multicanale est activée&nbsp;:</p>
        <p><code>Get-SmbClientNetworkInterface</code></p>
        <p>Utilisez la commande PowerShell suivante pour confirmer que la fonctionnalité Network Direct est activée dans le système d'exploitation&nbsp;:</p>
        <p><code>Get-NetOffloadGlobalSetting &verbar; Sélectionnez NetworkDirect</code></p>
        <p>Utilisez netstat pour confirmer que chaque interface réseau compatible avec RDMA a un écouteur sur le port&nbsp;445 (les SE des clients Windows prenant en charge l&rsquo;accès RDMA ne doivent pas configurer d&rsquo;écouteur). Par exemple&nbsp;:</p>
        <p><code>netstat.exe -xan &verbar; ? {$_ -match "445"}</code></p>
        <h3>RDMA pour les environnements virtualisés sous Windows</h3>
        <p>Pour activer la fonctionnalité RDMA sur l'/les adaptateur(s) virtuel(s) connecté(s) à un commutateur VMSwitch, vous devez&nbsp;:</p>
        <ul>
            <li value="1">Activez les propriétés avancées SR-IOV (Single Root IO Virtualization) et VMQ (Virtual Machine Queues) sur chaque port.</li>
            <li value="2">Définissez le nombre de FV à activer avec les capacités RDMA. Vous pouvez activer jusqu'à 32&nbsp;FV avec des capacités RDMA.</li>
        </ul>
        <p>Dans certaines circonstances, vous pouvez désactiver ces paramètres par défaut. Vous pouvez configurer manuellement ces options dans le volet Paramètres de la carte de l'ACU Intel PROset dans l'onglet Avancé de la boîte de dialogue des propriétés de la carte, ou à l'aide des commandes PowerShell suivantes&nbsp;:</p>
        <p><code>Set-NetAdapterAdvancedProperty -Name &lt;nom_carte_interface_réseau&gt; -RegistryKeyword *SRIOV -RegistryValue 1</code></p>
        <p><code>Set-NetAdapterAdvancedProperty -Name &lt;nom_carte_interface_réseau&gt; -RegistryKeyword *VMQ -RegistryValue 1</code></p>
        <p><code>Set-NetAdapterAdvancedProperty -Name &lt;nic_name&gt; -RegistryKeyword RdmaMaxVfsEnabled -RegistryValue &lt;1-32&gt;</code></p>
        <h3>Configuration de RDMA pour la prise en charge d'invités (mode NDK&nbsp;3)</h3>
        <p>Le mode NDK&nbsp;3 permet aux composants Windows en mode noyau d'utiliser les fonctionnalités RDMA dans les partitions invitées Hyper-V. Pour activer le mode NDK 3 sur un périphérique Ethernet Intel, procédez comme suit&nbsp;:</p>
        <ol>
            <li value="1">Activez SR-IOV dans le BIOS/UEFI de votre système.</li>
            <li value="2">Activez le paramètre avancé SR-IOV sur le périphérique.</li>
            <li value="3">Activez SR-IOV sur le commutateur VMSwitch lié au périphérique en exécutant la commande suivante pour toutes les fonctions physiques de ce même périphérique&nbsp;:<br /><code>New-VMSwitch -Name &lt;nom_du_commutateur&gt; -NetAdapterName &lt;nom_du_périphérique&gt;</code><br /><code>-EnableIov $true</code></li>
            <li value="4">Configurez le nombre de fonctions virtuelles (FV) RDMA sur le périphérique en définissant le paramètre avancé &laquo;&nbsp;RdmaMaxVfsEnabled&nbsp;&raquo;. Toutes les fonctions physiques doivent avoir la même valeur. La valeur est le nombre maximum de FV compatibles RDMA en une fois pour le périphérique tout entier. L&rsquo;activation d&rsquo;un plus grand nombre de FV va limiter les ressources RDMA au niveau des fonctions physiques (FP) et d&rsquo;autres FV.<br /><code>Set-NetAdapterAdvancedProperty -Name &lt;nom_du_périphérique&gt; -RegistryKeyword RdmaMaxVfsEnabled -RegistryValue &lt;valeur&nbsp;: 0 - 32&gt;</code></li>
            <li value="5">Désactivez toutes les cartes FP sur l&rsquo;hôte et réactivez-les. Cette opération est exigée lorsque la clé de registre &laquo;&nbsp;RdmaMaxVfsEnabled&nbsp;&raquo; est modifiée ou lors de la destruction d&rsquo;un VMSwitch.<br /><code>Get-NetAdapterRdma &verbar; Disable-NetAdapter</code><br /><code>Get-NetAdapterRdma &verbar; Enable-NetAdapter</code></li>
            <li value="6">Créez les cartes réseau MV pour les machines virtuelles qui requièrent la prise en charge des FV RDMA.<br /><code>Add-VMNetworkAdapter -VMName &lt;nom_de_la_MV&gt; -VMNetworkAdapterName &lt;nom_du_périphérique&gt; -SwitchName &lt;nom_du_commutateur&gt;</code></li>
            <li value="7">Si vous comptez utiliser la mise à jour Microsoft Windows&nbsp;10 Creators (RS2) ou une version ultérieure sur une partition invitée, configurez la pondération RDMA sur la carte réseau MV en saisissant la commande suivante sur l&rsquo;hôte&nbsp;:<br /><code>Set-VMNetworkAdapterRdma -VMName &lt;nom_de_la_MV&gt; -VMNetworkAdapterName &lt;nom_du_périphérique&gt; -RdmaWeight 100</code></li>
            <li value="8">Définissez le poids SR-IOV sur la carte réseau MV (remarque&nbsp;: le poids SR-IOV doit être défini sur 0 avant de définir RdmaWeight sur 0)&nbsp;:<br /><code>Set-VMNetworkAdapter -VMName &lt;nom_de_la_MV&gt; -VMNetworkAdapterName &lt;nom_du_périphérique&gt; -IovWeight 100</code></li>
            <li value="9">Installez la carte réseau FV avec le programme d&rsquo;installation PROSET sur la MV.</li>
            <li value="10">Activez RDMA sur le pilote FV et la carte réseau Hyper-V en utilisant PowerShell sur la MV&nbsp;:<br /><code>Set-NetAdapterAdvancedProperty -Name &lt;nom_du_périphérique&gt; -RegistryKeyword RdmaVfEnabled -RegistryValue 1</code><br /><code>Get-NetAdapterRdma &verbar; Enable-NetAdapterRdma</code></li>
        </ol>
        <h3>Accès RDMA pour les fonctionnalités NDK telles que SMB Direct (Server Message Block)</h3>
        <p>NDK permet aux composants Windows (le stockage SMB Direct, par exemple) d&rsquo;utiliser les fonctionnalités RDMA.</p>
        <h4>Test NDK&nbsp;: Microsoft Windows SMB Direct avec DiskSPD</h4>
        <p>Cette section recommande une méthode pour tester l&rsquo;accès RDMA pour la fonctionnalité Ethernet Intel&reg; et les performances sur les systèmes d&rsquo;exploitation Microsoft Windows.</p>
        <p>Remarque&nbsp;: SMB Direct étant une charge de travail de stockage, les performances du banc d&rsquo;essai peuvent être limitées à la vitesse du périphérique de stockage plutôt qu&rsquo;à l&rsquo;interface réseau testée. Intel recommande d&rsquo;utiliser le stockage le plus rapide possible afin de tester les vraies capacités du ou des périphériques réseau testés.</p>
        <p>Instructions de test&nbsp;:</p>
        <ol>
            <li value="1">Configurez et connectez au moins deux serveurs exécutant un système d'exploitation Microsoft Windows Server pris en charge, avec au moins un périphérique Ethernet Intel&reg; compatible avec RDMA par serveur.</li>
            <li value="2">Sur le système désigné comme étant le serveur SMB, configurez un partage SMB. Remarque&nbsp;: les performances du banc d&rsquo;essai peuvent être limitées à la vitesse du périphérique de stockage plutôt qu&rsquo;à l&rsquo;interface réseau testée. La configuration du stockage n'entre pas dans le cadre de ce document. Vous pouvez utiliser la commande PowerShell suivante&nbsp;:<br /><code>New-SmbShare -Name &lt;nom_du_partage_SMB&gt; -Path &lt;chemin_du_fichier_de_partage_SMB&gt; -FullAccess &lt;nom_du_domaine&gt;\Administrator,Everyone</code><br /><br />Par exemple&nbsp;:<br /><code>New-SmbShare -Name RAMDISKShare -Path R:\RAMDISK -FullAccess group\Administrator,Everyone</code><br /><br /></li>
            <li value="3">Téléchargez et installez l&rsquo;utilitaire Diskspd Microsoft à l&rsquo;adresse suivante&nbsp;: <a href="https://gallery.technet.microsoft.com/DiskSpd-a-robust-storage-6cd2f223">https://gallery.technet.microsoft.com/DiskSpd-a-robust-storage-6cd2f223</a></li>
            <li value="4">En utilisant CMD ou Powershell, exécutez la commande cd dans le dossier DiskSpd et lancez les tests. (Reportez-vous à la documentation de Diskspd pour plus de détails sur les paramètres.)<br /><br />Par exemple&nbsp;: configurer la taille de bloc sur 4K, exécuter le test pendant 60&nbsp;secondes, désactiver toutes les mises en cache matérielles et logicielles, mesurer et afficher les statistiques de latence, exploiter 16&nbsp;E/S se chevauchant et 16&nbsp;threads par cible, 0&nbsp;% d&rsquo;écritures et 100&nbsp;% de lectures aléatoires, et créer un fichier test de 10&nbsp;Go sous &laquo;&nbsp;\\&lt;SMBserverTestIP&gt;\&lt;SMBsharename&gt;\test.dat&nbsp;&raquo;&nbsp;:<br /><code>.\diskspd.exe -b4K -d60 -h -L -o16 -t16 -r -w0 -c10G \\&lt;SMBserverTestIP&gt;\&lt;SMBsharename&gt;\test.dat</code><br /><br /></li>
            <li value="5">Vérifiez que le trafic RDMA est exécuté à l&rsquo;aide de compteurs Perfmon tels que &laquo;&nbsp;RDMA Activity&nbsp;&raquo; et &laquo;&nbsp;SMB Direct Connection&nbsp;&raquo;. Reportez-vous à la documentation pour plus de détails.</li>
        </ol>
        <h3>Surveillance des performances RDMA Windows</h3>
        <p>Vous pouvez utiliser Perfmon, ou un autre outil de surveillance des performances, afin de surveiller et afficher les compteurs et statistiques RDMA. Reportez-vous à la documentation pour plus de détails. Utilisez la cmdlet Register-IntelEthernetRDMACounterSet pour enregistrer les compteurs de statistiques RDMA pour l'appareil spécifique dans Perfmon. Reportez-vous à la section <a href="powershell.htm" class="MCXref_0">Configuration avec Windows PowerShell</a> pour plus d'informations sur la façon d'installer et d'utiliser les cmdlets Ethernet Intel. Vous pouvez utiliser la commande PowerShell suivante pour enregistrer les statistiques RDMA pour tous les appareils pris en charge&nbsp;:</p>
        <p><code>Register-IntelEthernetRDMACounterSet</code></p>
        <p>Vous pouvez utiliser la cmdlet PowerShell suivante pour annuler l'enregistrement des statistiques RDMA&nbsp;:</p>
        <p><code>Unregister-IntelEthernetRDMACounterSet</code></p>
        <div>
            <h2>Assistance à la clientèle</h2>
            <ul>
                <li value="1">Site Web principal d'assistance Intel&nbsp;: http://www.intel.fr/content/www/fr/fr/support.html</li>
                <li value="2">Informations sur les produits réseau&nbsp;: https://www-ssl.intel.com/content/www/fr/fr/communications/network-transformation.html</li>
            </ul>
            <h2>Mentions légales / Exclusions de responsabilité</h2>
            <p>Copyright (C) 2019 - 2023, Intel Corporation. Tous droits réservés.</p>
            <p>Ce logiciel et les documents connexes sont des documents soumis à des droits d'auteur et l'utilisation que vous en faites est régie par la licence expresse en vertu de laquelle ils vous ont été fournis (&laquo;&nbsp;Licence&nbsp;&raquo;). Sauf si la Licence en dispose autrement, vous de ne devez pas utiliser, modifier, copier, publier, distribuer, divulguer ou transmettre ce logiciel ou les documents associés sans l'autorisation écrite préalable d'Intel.</p>
            <p>Ce logiciel et les documents connexes sont fournis tels quels, sans garanties expresses ou implicites, en dehors de celles qui sont expressément stipulées dans la Licence.</p>
            <p>Les technologies Intel peuvent nécessiter du matériel, des logiciels ou l'activation de services compatibles.</p>
            <p>Aucun produit ou composant ne saurait être totalement sécurisé.</p>
            <p>Vos coûts et résultats peuvent varier.</p>
            <p>Intel, le logo Intel et les autres marques Intel sont des marques commerciales d'Intel Corporation ou de ses filiales.</p>
            <p>*Les autres marques et noms de produits sont des marques commerciales appartenant à leurs propriétaires respectifs.</p>
        </div>
    </body>
</html>
