Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\nvlddmkm]
"DisablePreemption"=dword:00000001
"DisableCudaContextPreemption"=dword:00000001
"EnableCEPreemption"=dword:00000000
"DisablePreemptionOnS3S4"=dword:00000001
"ComputePreemption"=dword:00000000
"EnableMidGfxPreemption"=dword:00000000
"EnableMidGfxPreemptionVGPU"=dword:00000000
"EnableMidBufferPreemptionForHighTdrTimeout"=dword:00000000
"EnableMidBufferPreemption"=dword:00000000
"EnableAsyncMidBufferPreemption"=dword:00000000
"DisableCudaContextPreemption"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\nvlddmkm\Global\NVTweak]
"DisplayPowerSaving"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\GraphicsDrivers\Scheduler]
"EnablePreemption"=dword:00000000